<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <h1>AGRUPACIONES</h1>
        <p>primera instacia, div que es la que está agrupando todo el texto y la imagen con una class container que nos permitirá modificar o manipular le texto</p>
        <p>primera instancia mostramos una manera de hacer un menu, con la tiqueta nav, ul y li</p>
        <p>tercera instancia, ol, listas ordenadas nos mostrará los item de manera enumerada.</p>
        <p>cuarta instancia, son las listas para descripciones</p>
        <img src="../escudos/españa.png" style=" width: 100px; height: 100px;" alt="">
    </div>

    <nav>
        <ul>
            <li><a href="#">inicio</a></li>
            <li><a href="#">inicio</a></li>
            <li><a href="#">Inicio</a></li>
          </ul>
    </nav>

    <ol>
        <li>Primer ítem.</li>
        <li>Segundo ítem.</li>
        <li>Tercer ítem.</li>
    </ol>

    <dl>
        <dt>NARANJA</dt>
        <dd>color</dd>
        <dd>fruta</dd>
      
        <dt>Gato</dt>
        <dd>Animal que en algún momento dominó Internet y en el futuro dominará el mundo.</dd>
      </dl>
      
    <a href="../index.html"><h2>VOLVER ATRAS</h2></a>
</body>
</html>